# Configuracoes do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/kmcontrol
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuracoes da porta do servidor
server.port=8081
# Configuracoes do Springdoc para OpenAPI
springdoc.api-docs.path=/api-docs